01: set b 81            // ICs: b = 81, c = 81
02: set c b
03: jnz a 2             // if not in debug mode
04: jnz 1 5             //
05: mul b 100           // do this bit in real run only:
06: sub b -100000       //      b = 81 * 100 + 100000
07: set c b             //
08: sub c -17000        //      c = b + 17000

                        // initialisations?
09: set f 1             // f is flag (0 or 1), initially true
10: set d 2             // d is counter (only incremented)
11: set e 2             // e is counter (only incremented)
                        //
                        // f = 1, d = 2, e = 2

                        // LOOP start
12: set g d             // g = d * e - b
13: mul g e
14: sub g b
15: jnz g 2             // if g == 0:
16: set f 0             //      f = 0
17: sub e -1            // e++
18: set g e             // g = e - b
19: sub g b
20: jnz g -8            // if g != 0: goto LOOP A start
21: sub d -1            // else: d++
22: set g d             // g = d - b
23: sub g b
24: jnz g -13           // if g != 0: goto ln 11
25: jnz f 2             // if f == 0: h++
26: sub h -1
27: set g b             // g = b - c
28: sub g c
29: jnz g 2             // if g is non-zero, b += 17 then goto ln 9
30: jnz 1 3             // otherwise we're done!
31: sub b -17
32: jnz 1 -23           // goto: 9
